<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <title>Contact</title>

    <meta name="description" content="Contact page with form">

    <link rel="icon" type="image/x-icon" href="icon.png">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Work+Sans:ital,wght@0,600;1,200;1,600&display=swap"
        rel="stylesheet">


</head>

<body>

    <!-- MODAL DO MENU, QUE APARECE NA VERSAO MOBILE-->

    <div class="modalMenu" id="modalMenu">
        <header class="header">

            <div class="header-center">

                <div class="header-name">
                    <a href=index.html><span class="topName">André Soares</span></a>

                    <span class="topsubname">
                        Developer
                    </span>
                </div>

                <div class="menu">
                    <img class="menu_icon" src="\images\x.png" id="x_icon">
                </div>

            </div>

        </header>

        <div class="menu_main">
            <a href="cv.html">
                <div class="menu_main_item">
                    Curriculum
                </div>
            </a>

            <a href="projects.html">
                <div class="menu_main_item">
                    Projects
                </div>
            </a>
            <a href="contact.html">
                <div class="menu_main_item">
                    Contact
                </div>
            </a>
        </div>
    </div>

    <!-- header -->

    <header class="header">

        <div class="header-center">

            <div class="header-name">
                <a href=index.html><span class="topName">André Soares</span></a>

                <span class="topsubname">
                    Developer
                </span>
            </div>

            <div class="menu">
                <img class="menu_icon" src="\images\menu_icon.png" id="menu_icon">
            </div>

            <!-- menu for wide SCREEN (invisible for mobile version)-->
            <nav class="header-menu">

                <a class="header-menu-item" href="cv.html">
                    Curriculum
                </a>

                <a class="header-menu-item" href="projects.html">
                    Projects
                </a>

                <a class="header-menu-item" href="contact.html">
                    Contact
                </a>

            </nav>
            <!-- end of menu for wide (invisible for mobile first)-->

        </div>

    </header>

    <!--
    <script>

 

    </script>
-->

    <!-- main middle section-->
    <section class="Main">

        <div class="contact_content">
            <div class="form_textblock">
                <span class="topic_internal">

                    Contact
                </span>

                <br>
                <span class="subtitle-2">
                    Let's talk!
                </span>

                <br><br><br>

                <span class="contact-subtitle">
                    Phone
                </span>
                <bR>
                <span class="subtitle-2">
                    0479-070-935
                </span>

                <br><br><br>

                <span class="contact-subtitle">
                    E-mail
                </span>
                <bR>
                <span class="subtitle-2">
                    guardiaolhoveh@gmail.com
                </span>

            </div><!-- end of formtextblock-->

            <br><Br><br>

            <!-- COMEÇO DO FORM-->

            <div class="fieldset">
                <!-- <form action="mailto:lhoveh@gmail.com" method="POST" enctype="text/plain"> -->

                <form action="https://formspree.io/f/mwkjppej" method="POST">


                    <fieldset class="fieldset" style="border-width: 0;">


                        <div class="field1">
                            <label for="name" class="subtitle-2">
                                Name
                            </label><br><br>
                            <input type="text" name="name" id="name">
                        </div>

                        <br><br>
                        <div class="field2">
                            <label for="surname" class="subtitle-2">
                                Surname
                            </label><br><br>
                            <input type="text" name="surname" id="surname">
                        </div>

                    </fieldset>

                    <br><br>

                    <fieldset class="fieldset" style="border-width: 0;">

                        <div class="field3">

                            <br><br>
                            <label class="subtitle-2">
                                E-mail
                            </label><br><br>
                            <input type="email" name="email" id="email">
                        </div>

                        <div class="field4" class="subtitle-2">

                            <br><br>
                            <label class="subtitle-2">
                                Subject
                            </label><br><br>
                            <input type="text" name="_subject" id="subject">
                        </div>

                        <br><br>
                    </fieldset>
                    
                    <fieldset class="fieldset" style="border-width: 0;">
                        <div class="textarea">
                            <br><br>

                            <label class="subtitle-2" for="Message">
                                Message
                            </label>
                            <br>
                            <textarea rows="6" name="comment" id="comment-textarea"> </textarea>

                        </div>

                        <br><br>

                        <div class="button">

                            <button class="sub-button" type="submit" name="submit">
                                send
                            </button>

                        </div>
                    </fieldset>
                </form>

            </div>
            <!-- end of div.fieldset-->

            <!-- </fieldset>
            </form> -->

        </div><!-- end of div.contact_content-->


    </section>

    <br><br><br><br><br><br>

    <footer class="footer">

        <div class="footer_center">
            <div class="footer-icon">
                <a href="https://github.com/lhoveh" target="_blank">

                    <img src="\images\github_logo.png" class="bottom-logos">

                </a>
            </div>

            <div class="footer-icon">
                <a href="https://www.linkedin.com/in/andrebragancasoares/" target="_blank">

                    <img src="\images\linkedin_logo.png" class="bottom-logos">

                </a>
            </div>
        </div>
    </footer>

    <script src="profile.js"></script>

</body>

</html>