@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,
body {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9fafa;
    color: #000000;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0ch;


}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

a {

    text-decoration: none;
    color:inherit;
}

a:visited {
    text-decoration: none;
    color: none;
}

a:active{
    text-decoration: none;
    color: none;
}

.modalMenu {
    z-index: 15;
    position: fixed;
    top:0;
    background-color: #f9fafa;

    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: visbility 0.25s ease-in-out, transform 0.25s ease-in-out, 0.5s ease-in-out;

    transform: scale(1.0);
}

.header {
    background-color: #f9fafa;


    height: 100px;
    width: 100%;

    position: fixed;
    top: 0;

    z-index: 999;

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header-center {
    display: flex;
    max-width: 1200px !important;
    justify-content: space-between;

    margin: auto;
    width: 90%;
    padding: 24px;
    gap: 10px;

    font-family: 'Work Sans', sans-serif;
    font-size: 21px;
    font-weight: 400px;
    align-items: baseline;
}

span.topName {
    font-size: 21px;
}

div.header_name {
    display: flex!important;
    /* background-color: #80d8da; */
    width: 100%;
    align-items: baseline;
    gap:5px;
}

span.topsubname {
    /* display: flex; */
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300px;
    text-align: left;
}

span.topsubname_wide{
    display: none;
}

img.menu_icon {
    width: 15px;
    height: 15px;
}




div.menu_main {
    display: block;
    margin: auto;
    width: 200px;
    margin-top: 200px;
    border-style: none;
    /* background-color: #ecc164; */

}

div.menu_main_item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    height: 60px;
}

.header-menu {
    display: flex;
    display: none;
    /* display flex is the standard */

    /* the gap is between the menu items */
    gap: 10px;

    /* margin-right: 60px; */
    /* plus the 100 margin from the header itself. total of 160 space from right side */

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: black;
}



.section1 {

    /* background-color: #80d8da; */
    padding-top: 90px;
    display: grid;
    grid-template-areas:

        "text-block1"
        "buttons"
        "central-image"
    ;
    grid-template-rows: 175px 95px 300px;
    /* align-items: center; */
    justify-content: space-evenly;
    /* background-color: #80d8da; */

    height: 630px;
    width: 100%;
    margin: auto;

    -webkit-animation: fadeIn 1s ease-in-out;
    -moz-animation: fadeIn 1s ease-in-out;
    -o-animation: fadeIn 1s ease-in-out;
    animation: fadeIn 1s ease-in-out;

}




div.text-block1 {
    grid-area: text-block1;
    /* background-color: #eea302; */
    padding-left: 10px;
    padding-right: 10px;
}

.main-text-name {
    font-size: 40px;
    font-family: 'Work Sans', sans-serif;
}

.undername {

    font-size: 19px;
    font-family: 'Work Sans', sans-serif;

}

.undername2 {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300px;
}

.buttons {
    grid-area: buttons;
    /* background-color: #ff3825; */
}

.main-menu {
    /*the menu in the home page,
    for the color buttons "project", "contact", "curriculum",
    next to the profile picture
    */

    width: 90%;
    margin: auto;

    display: flex;
    justify-content: space-around;

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: black;
}

.central-image {
    grid-area: central-image;
}

/* .main-text {
   
    display: block;
    flex-direction: column;

    margin-left: 30px;
    align-content: flex-start;
    width: 300px;

} */



div.central-image {
    width: 100%;
    /* background-color: #eea302; */
    display: flex;
    align-items: center;
    

}

img.central_image {

    filter: drop-shadow(5px 5px 5px grey);
    /* width: 250px;
    height: 250px; */
    border-radius: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
}







.button-1 {
    color: black;
    background-color: #eea302;

    font-size: 15px;
    font-family: 'Work Sans', sans-serif;
    border-radius: 50%;
    width: 85px;
    height: 85px;
    text-transform: capitalize;
    border-style: solid;
    border-color: black;
    filter: drop-shadow(5px 5px 5px grey);

}

.button-1:hover, .button-2:hover, .button-3:hover {
    filter: brightness(80%);
    box-shadow: inset 0 0 5px #000000;
}

.button-2 {
    color: black;

    background-color: #ff3825;
    /* background-color: #504538;
    
    color: white; */

    background-color: #B7A99A;
    font-size: 15px;
    font-family: 'Work Sans', sans-serif;
    border-radius: 50%;
    width: 85px;
    height: 85px;
    border-style: solid;
    border-color: black;
    filter: drop-shadow(5px 5px 5px grey);

}

.button-3 {
    color: black;

    background-color: #80d8da;
    background-color: #00D18F;
    font-size: 15px;
    font-family: 'Work Sans', sans-serif;
    border-radius: 50%;
    width: 85px;
    height: 85px;
    text-transform: capitalize;
    border-style: solid;
    border-color: black; 
    /* filter: drop-shadow(5px 5px 5px grey); */

  

}

.button-4 {
    /* color: black;

    background-color: #80d8da;
    background-color: #00D18F;
    font-size: 15px;
    font-family: 'Work Sans', sans-serif;
    border-radius: 50%;
    width: 85px;
    height: 85px;
    text-transform: capitalize;
    border-style: solid;
    border-color: black; */
    /* filter: drop-shadow(5px 5px 5px grey); */
    outline:none;
    border: none;
    background-color: transparent;
    /* border-radius: 50%; */

}

.footer {

    width: 100%;
    border-top: 0.4px solid black;
    display: flex;
    /* background-color: #ecc164; */

    /* gap: 400px; */
    /* padding-top: 5px; */
    /* padding-bottom: 25px; */


    height: 100px;

    -webkit-animation: fadeIn 1s ease-in-out;
    -moz-animation: fadeIn 1s ease-in-out;
    -o-animation: fadeIn 1s ease-in-out;
    animation: fadeIn 1s ease-in-out;

    /* margin-top: 15vh; */

}

.footer_center {
    width: 100%;
    margin: auto;
    max-width: 750px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: #80d8da; */

}

div.show_janela {

    /* transform: scale(1.1); */

    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    transform: scale(1.0);

    z-index: 99999;
    display: grid;

}

img.bottom-logos {
    width: 70px;
    height: 70px;
}

@media (min-width:700px) {

    span.topsubname {
        display: none;
    }
    
    span.topsubname_wide{
        display: flex;
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300px;
        text-align: left;
    }
    .header-menu {
        display: flex;
        grid-area: menu-icon;
        justify-content: flex-end;

    }

    .header-center {
        max-width: 1200px !important;

        padding: 0%;

    }

    .menu {
        display: none;
    }

    .section1 {
        max-width: 1100px;
        grid-template-areas:

        ". ."
            "central-image text-block1"
            "central-image buttons"
            ". ."
        ;

        grid-template-columns: 300px auto;
        grid-template-rows: auto 205px 95px auto;

        justify-content: space-around;
/* background-color: #ecc164; */
        height: 300px;
        height:80vh;


    }

    img.bottom-logos {
        width: 90px;
        height: 90px;
    }
}

/* END OF PROFILE MAIN HOME PAGE CSS */

/* START OF CV CSS */

.Main {

    -webkit-animation: fadeIn 1s ease-in-out;
    -moz-animation: fadeIn 1s ease-in-out;
    -o-animation: fadeIn 1s ease-in-out;
    animation: fadeIn 1s ease-in-out;
    display: block;

    /* background-color: #ecc164; */
    width: 90%;
    margin: auto;
    margin-top: 160px;


}

.title_internal {
    font-family: 'Work Sans', sans-serif;
    font-size: 27px;
    /* margin-left: 200px; */

}

.topic_internal {
    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    /* margin-left: 200px; */

}

.CV-Main {

    width: 100%;

    /* background-color: #80d8da; */
}

span.year_cv {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;

}

span.role_cv {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    font-weight: bold;

}

span.job_description_cv {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

span.education_cv {
    font-family: 'Work Sans', sans-serif;
    font-size: 17px;
    font-weight: bold;
}

.e {

    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    font-weight: 400;
}


ul {
    line-height: 2em;
}



@media (min-width: 780px) {

    .header-center {
        max-width: 1200px !important;
    }

    img.central_image {

        /*400 e 331 */
        filter: drop-shadow(5px 5px 5px grey);
        width: 320px;
        height: 264.8px;
      
    }

    .container_cv {

        display: grid;
        grid-template-columns: 40% 60%;
        align-items: flex-start;
        margin-top: 60px;
        max-width: 1200px;
        /* background-color: #eea302; */
        /* margin: auto; */

    }
    section.Main{
        max-width: 1200px;
        /* background-color: #ecc164; */
    }

    .container_cv_title {
        display: flex;
        align-items: flex-start !important;
    }

    span.year_cv {
        font-size: 16px;
    }

    #year1{
grid-area: year1;
    }
    #year2{
        grid-area: year2;
    }

    #year3{
        grid-area: year3;
    }

    #year4{
        grid-area: year4;
    }

    #content2{
        grid-area: content2;
    }
    #content1{
        grid-area: content1;
    }

    #content3{
        grid-area: content3;
    }
    #content4{
        grid-area: content4;
    }

    div.container_cv_content{
        display: grid;
        grid-template-columns: 20% 75%;
        gap:5%;
       
        grid-template-areas: 
        "year1 content1"
        "year2 content2"
        "year3 content3"
        "year4 content4";
        /* background-color: red; */
    }

  div.container_education_content{
    display: grid;
    grid-template-columns: 20% 75%;
    gap:5%;
   
    grid-template-areas: 
    "education_year1 education_content1"
    "education_year2 education_content2"
    "education_year3 education_content3"
    "education_year4 education_content4";
  }
 
  #education_year1{
    grid-area: education_year1;
        }
        #education_year2{
            grid-area: education_year2;
        }
    
        #education_year3{
            grid-area: education_year3;
        }
    
        #education_year4{
            grid-area: education_year4;
        }
    
        #education_content2{
            grid-area: education_content2;
        }
        #education_content1{
            grid-area: education_content1;
        }
    
        #education_content3{
            grid-area: education_content3;
        }
        #education_content4{
            grid-area: education_content4;
        }

    h2.topic_internal {
        display: flex;
        align-items: flex-start !important;
        margin: 0%;
        font-size: 26px;
        cursor: pointer;
    }
}

/* CSS FOR CONTACT PAGE: */

.Contact-Main {



    -webkit-animation: fadeIn 1s ease-in-out;
    -moz-animation: fadeIn 1s ease-in-out;
    -o-animation: fadeIn 1s ease-in-out;
    animation: fadeIn 1s ease-in-out;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    margin-left: 200px;
    margin-right: 400px;
    margin-top: 100px;


    padding-top: 20px;


    /*
    background-color: #eea302;
position:relative;
top: 200px; */
}

.contact-subtitle {
    font-size: 18px;
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;

}

.subtitle-2 {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;

}

.contact-left {
    width: 640px;
    height: 740px;
    padding-left: 25px;
}



.title-contact {
    font-family: 'Work Sans', sans-serif;
    font-size: 40px;


}

form {
    /* width: 479px; */
    /* height: 740px; */

    /* height: 461px; */

    font-size: 14px;
    font-family: 'Montserrat', sans-serif;

    justify-content: center;
    align-items: center;
    margin: 0 auto;


}

fieldset {
    border: none!important;
    border-width: 0;   
}

.fieldset {


    border: none;
    border-width: 0ch;
   /* display: block;
    gap: 20px;
    padding: none; */

} 

label {
    line-height: 2em;
}

input#subject,
input#email,
input#name,
input#surname {
    width: 215px;
    height: 45px;
    /* background-color: #f3f1f1; */
    /* filter: drop-shadow(5px 5px 5px grey); */
    border: solid black;
    border-width: thin;
    padding-top: 10px;
    border-radius: 5%;


}

.contact-line-1-2 {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    padding: 0;
    margin: 0;

}

.contact-line-1-2 input[type="text"],
.contact-line-1-2 input[type="email"],
.contact-line-1-2 input[type="subject"] {

    padding: 00.2em;
    border: 1px solid;
    box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
}

/* LINE FOR THE MESSAGE AND SEND BUTTON */

.contact-line-3 {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    align-items: center;
    width: 100%;

    align-items: "center";



}


#comment-textarea {
    overflow-wrap: break-word;
    width: 312px;
    height: 113px;

    word-break: break-word;

    padding: 00.2em;
    border: 1px solid;
    box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
}



#div-sub-button {
    width: 140.32px;

    height: 152.31px;

    display: flex;
    justify-content: center;
}



.sub-button {

    font-size: larger;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    background: #eea302;


    align-self: center;

    border-radius: 50%;
    width: 85px;
    height: 85px;

    border-style: solid;
    border-color: #000000;


    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

}


.sub-button:hover {


    background: #ecc164;
    border: 0;

    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: none;

    top: 90%;
    left: 50%;


}



.portfolio-main {

    display: flex;
    flex-direction: column;
    gap: 20%;


    margin-left: 164px;
    /* this margin is due to the start of "Andre Soares - Front end developer"sentence, in the header:
    
    margin-left: 40px;
    padding: 24px;
    gap: 10px;

    */

    margin-right: 160px;
    /* this margin right is due to the enf od the the header:
    
    margin-right: 100px;
    padding: 60px;
    
    */

    height: 10cm;
    height: 500px;



    /* fading effects below: */
    -webkit-animation: fadeIn 1s ease-in-out;
    -moz-animation: fadeIn 1s ease-in-out;
    -o-animation: fadeIn 1s ease-in-out;
    animation: fadeIn 1s ease-in-out;
}

.portfolio-title {
    font-family: "worksans-semibold", sans-serif;

    font-size: 42px;
    margin-left: 11%;
    padding-top: 5%;


}



.portfolio-line {
    font-family: "worksans-semibold", sans-serif;

    justify-content: space-between;

    margin-left: 11%;
    margin-right: 11%;

    display: flex;

    grid-column-gap: 20%;

    /*background-color: greenyellow;*/
}

.portfolio-line-left {

    display: block;
    gap: 5px;

    justify-content: flex-start;

    width: 490px;
    height: 160px;

    /* background-color: beige; */

}

.portfolio-item-title {
    font-family: "worksans-semibold", sans-serif;
    font-size: 26px;
}



.portfolio-item-description {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6em;
    letter-spacing: normal;

    overflow-wrap: break-word;
}

div.portfolio-image {
    background-color: #cad49d;

    display: flex;
    justify-content: center;
    margin: auto;


    object-fit: cover;
    /* try out contain either */

    width: 294px;
    height: 199.2px;

}

img.portfolio_image{
    margin: auto;
    width: 294px;
    height: 199.2px;
}

@media (min-width: 990px) {

    .contact_content{
        display: grid;

        
        grid-template-columns: auto 10% auto;
        grid-template-areas: 
        "formtextblock . fieldset"
        "formtextblock .  fieldset"
        ". . fieldset"
        ". . fieldset"
        ". . fieldset"
        ;


    }

    div.form_textblock{
        grid-area: formtextblock;
    }

    .fieldset{
        border-width: 0;
        width:480px;
        grid-area: fieldset;
        display:grid;
        grid-template-columns: repeat(7, 70px);
                grid-template-areas: 
        "field1 field1 field1 . field2 field2 field2"
        "field3 field3 field3 . field4 field4 field4"
        "textarea textarea textarea textarea textarea button button";
        /*justify-self: flex-end;*/

    }

    fieldset {
        border: none;
        border-width: 0;   
    }

    .field1{
        grid-area: field1;
    }

    .field2{
        grid-area: field2;
    }


    .field3{
        grid-area: field3;
    }


    .field4{
        grid-area: field4;
    }

    .textarea{
        grid-area: textarea;
    }

    /* .button{
        grid-area: button;
        display: flex;
        align-items: center;
        justify-content: center;
    } */


}